log4perl.logger.MailMover=DEBUG, AScreen, AFile
log4perl.appender.AScreen=Log::Dispatch::Screen
log4perl.appender.AScreen.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.AScreen.layout.ConversionPattern=%p> %F{1}:%L - %m%n
log4perl.appender.AFile=Log::Dispatch::File
log4perl.appender.AFile.filename=MailMover.log
log4perl.appender.AFile.mode=append
log4perl.appender.AFile.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.AFile.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n

log4perl.logger.Signer=DEBUG, BFile
log4perl.appender.BFile=Log::Dispatch::File
log4perl.appender.BFile.filename=MailMoverSigner.log
log4perl.appender.BFile.mode=append
log4perl.appender.BFile.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.BFile.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n
